unbind C-b
set -g prefix C-a
bind C-l send-prefix

# force reload of config file with 'C-l r'
unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded!'

# Use system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'

set -g default-terminal 'tmux-256color'
set -g set-titles on
set -g mouse on
set -s escape-time 0           # timeout for key sequence
setw -g mode-keys vi           # enable vim mode in tmux
set-option -g allow-rename off # automatic rename off on executaion of command

# bind-key -T copy-mode C-\ send-keys -X copy-pipe-and-cancel 'pbcopy'

# source ~/.config/tmux/design.tmux
source ~/.config/tmux/windows.tmux
source ~/.local/share/tmuxline.snapshot

bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# nvim says we should have these
set-option -sa terminal-overrides ',alacritty:RGB'
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Allows for faster key repetition
set -s escape-time 0

source ~/.config/tmux/falcon.tmux.conf
