#!/usr/bin/env bash

# a tmux color scheme inspired by dracula
# author: Dane Williams

# Dracula Color Pallette
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'

# # set refresh interval
# set-option -g status-interval 5
#
# # set clock
# set-option -g clock-mode-style 12
#
# # set length 
# set-option -g status-left-length 100
# set-option -g status-right-length 100
#
# # pane border styling
# set-option -g pane-active-border-style "fg=${dark_purple}"
# set-option -g pane-border-style "fg=${gray}"
#
# # message styling
# set-option -g message-style "bg=${gray},fg=${white}"
#
# # status bar
# set-option -g status-style "bg=${gray},fg=${white}"
#
# set-option -g status-left "#[bg=${green},fg=${dark_gray}]#{?client_prefix,#[bg=${yellow}],} ☺ " 
#
# set-option -g  status-right "#[fg=${dark_gray},bg=${pink}] #($current_dir/battery.sh) "
# set-option -ga status-right "#[fg=${dark_gray},bg=${cyan}]#($current_dir/network.sh) "
# set-option -ga status-right "#[fg=${dark_gray},bg=${orange}] #(cat $current_dir/../data/weather.txt) " 
# set-option -ga status-right "#[fg=${white},bg=${dark_purple}] %a %m/%d %I:%M %p #(date +%Z) "
#
# # window tabs 
# set-window-option -g window-status-current-format "#[fg=${white},bg=${dark_purple}] #I #W "
# set-window-option -g window-status-format "#[fg=${white}]#[bg=${gray}] #I #W "
