set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ebdbb2,bg=#504945"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#504945"
set -g status-style "none,bg=#3c3836"
set -g message-style "fg=#ebdbb2,bg=#504945"
set -g pane-border-style "fg=#3c3836"
# set -g status-right-length "100"
# set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#a89984,bg=#3c3836"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#a89984,bg=#3c3836"

set -g status-left " #S"
set -g status-right "#(git rev-parse --abbrev-ref HEAD | cut -d  - -f1,2) "

# setw -g window-status-format "#[fg=#3c3836,bg=#3c3836]#[default] #I | #W #[fg=#3c3836,bg=#3c3836]"
# setw -g window-status-current-format "#[fg=#3c3836,bg=#504945]#[fg=#ebdbb2,bg=#504945] #I | #W #[fg=#504945,bg=#3c3836]"
setw -g window-status-format "#[fg=#fff,bg=#504945] #W "
setw -g window-status-current-format "#[fg=#3c3836,bg=#ebdbb2] #W "
