unbind C-b
set -g prefix C-a

# force reload of config file with 'C-a r'
unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded!'

# UTF-8 Support
setw -gq utf8 on
# set -g status-utf8 on

# Allows for faster key repetition
set -s escape-time 0

# useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# refresh statusbar more frequently (seconds)
set -g status-interval 1

# increase scrollback buffer
set -g history-limit 50000

set -g set-titles on
set -g mouse on
set -s escape-time 0           # timeout for key sequence
setw -g mode-keys vi           # enable vim mode in tmux
set-option -g allow-rename off # automatic rename off on executaion of command


source ~/.config/tmux/tmuxline.snapshot
source ~/.config/tmux/windows.tmux

# Copy to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'

# are we zoomed into a pane?
set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'

# set -g default-terminal tmux-256color
# set -ga terminal-overrides ",xterm-256color:Tc"
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g default-terminal "${TERM}"
set -ga terminal-overrides ",${TERM}:Tc"
