unbind C-b
set -g prefix C-a

# force reload of config file with 'C-a r'
unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded!'

set -g default-terminal 'screen-256color'
set -g set-titles on
set -g mouse on
set -s escape-time 0           # timeout for key sequence
setw -g mode-keys vi           # enable vim mode in tmux
set-option -g allow-rename off # automatic rename off on executaion of command

source-file ./tmuxline.snapshot
source-file ./windows.tmux

# bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Use system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'
# bind-key -T copy-mode C-\ send-keys -X copy-pipe-and-cancel 'pbcopy'


# nvim says we should have these
set-option -sa terminal-overrides ',alacritty:RGB'
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Allows for faster key repetition
set -s escape-time 0

